{
  "version": 2,
  "cleanUrls": true,
  "public": true,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/obrigado",
      "destination": "/obrigado.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "SUPABASE_URL": "supabase_url",
    "SUPABASE_ANON_KEY": "supabase_anon_key",
    "GOOGLE_SCRIPT_URL": "google_script_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  }
}



